name: build release

on: [workflow_call, workflow_dispatch]

concurrency:
  group: release_workflow
  cancel-in-progress: true

jobs:
  build_web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Prepare fluffychat
        run: |
          git clone https://github.com/krille-chan/fluffychat.git -b main
      - run: cat fluffychat/.github/workflows/versions.env >> $GITHUB_ENV
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          cache: true
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install nodejs -y
      - name: Remove Emoji Font
        run: |
          cd fluffychat
          rm -rf fonts/NotoEmoji
          yq -i 'del( .flutter.fonts[] | select(.family == "NotoEmoji") )' pubspec.yaml
      - run: |
          cd fluffychat
          flutter pub get
      - name: Prepare web
        run: |
          cd fluffychat
          ./scripts/prepare-web.sh
      - name: Build Release Web
        run: |
          cd fluffychat
          flutter build web --dart-define=FLUTTER_WEB_CANVASKIT_URL=canvaskit/ --release --source-maps --base-href "/web/"
      - name: Create archive
        run: |
          cd fluffychat
          tar -czf fluffychat-web.tar.gz build/web/
      - name: Upload to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.PAGES_DEPLOY_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: fluffychat/fluffychat-web.tar.gz
          asset_name: fluffychat-web.tar.gz
          asset_content_type: application/gzip


  build_apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Prepare fluffychat
        run: |
          git clone https://github.com/krille-chan/fluffychat.git -b main
      - run: cat fluffychat/.github/workflows/versions.env >> $GITHUB_ENV
      - uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'zulu'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          cache: true
      - name: Apply Google Services Patch
        run: |
          cd fluffychat
          git apply ./scripts/enable-android-google-services.patch
      - name: Remove Emoji Font
        run: |
          chmod +x android_release.sh
          cd fluffychat
          rm -rf fonts/NotoEmoji
          yq -i 'del( .flutter.fonts[] | select(.family == "NotoEmoji") )' pubspec.yaml
      - name: Prepare Android Release Build
        env:
          FDROID_KEY: dGVzdCANCg==
          FDROID_KEY_PASS: test
          PLAYSTORE_DEPLOY_KEY: test
        run: ./android_release.sh
      - name: Prepare Android Release Build
        run: |
          cat fluffychat/android/build.gradle
          cat SdkVersion.txt fluffychat/android/build.gradle > fluffychat/android/temp.gradle
          echo --------------
          mv fluffychat/android/temp.gradle fluffychat/android/build.gradle
          #cat SdkVersion.txt >> fluffychat/android/build.gradle
          cat fluffychat/android/build.gradle
      - name: Build
        run: |
          cd fluffychat
          flutter pub get
          flutter build apk --release
      - name: Upload to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.PAGES_DEPLOY_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: fluffychat/build/app/outputs/apk/release/app-release.apk
          asset_name: fluffychat.apk
          asset_content_type: application/vnd.android.package-archive

  build_linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install dependencies
        run: |
          sudo apt-get update && sudo apt-get install curl clang cmake ninja-build pkg-config libgtk-3-dev libblkid-dev liblzma-dev libjsoncpp-dev cmake-data libsecret-1-dev libsecret-1-0 librhash0 libssl-dev -y
          sudo apt-get install webkit2gtk-4.1
      - name: Prepare fluffychat
        run: |
          git clone https://github.com/krille-chan/fluffychat.git -b main
      - run: |
          cd fluffychat
          cat .github/workflows/versions.env >> $GITHUB_ENV
          
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          cache: true
          
      - run:  |
          cd fluffychat
          flutter pub get
          flutter build linux --release --target-platform linux-x64
          tar -czf fluffychat-linux-x64.tar.gz -C build/linux/x64/release/bundle/ .
      
      - name: Generate release tag
        id: tag
        run: |
            echo "::set-output name=release_tag::UserBuild_$(date +"%Y.%m.%d_%H-%M")"
            
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.tag.outputs.release_tag }}
          name: Release ${{ steps.tag.outputs.release_tag }}
          files: |
            fluffychat/fluffychat-linux-x64.tar.gz
